<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
      background-color: black;
      color : white;
      font-family: 'Poppins';
      font-style: normal;
    }

    #small-logo #hovered-logo{
      display:none;
    }

    #small-logo:hover #hovered-logo{
      display:inline;
    }

    #small-logo #not-hovered-logo{
      display:inline;
    }

    #small-logo:hover #not-hovered-logo{
      display:none;
    }

    #about-btn{
      color : white;
    }

    #rules-btn{
      color : white;
    }

    #messagePane {
      background-color: rgba(255, 255, 255, 0.15);
      color : #D4D4D4;
    }

    .join_room_response,
    .left_room_response{
      margin : 0px;
    }

    .chat_message {
      font-size: 125%;
      margin : 0px;
    }

    ::placeholder{
      color:#747373;
    }
  </style>
  <title>Reversi: Lobby</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row m-3">
      <div class="col-1"></div>
      <div class="col-2" id="small-logo">
        <a href="index.html">
          <img class="img-fluid" id="not-hovered-logo" src="assets/images/small-logo.png" alt="Reversi Small Logo">
          <img href="index.html" class="img-fluid" id="hovered-logo" src="assets/images/small-logo-hover.png" alt="Reversi Small Logo">
        </a>
      </div>
      <div class="col-6"></div>
      <div class="col-2">
        <div class="row justify-content-end">
          <div class="col">
            <a class="btn text-nowrap" id="about-btn" href="about.html">About</a>
          </div>
          <div class="col">
          <a class="btn text-nowrap" id="rules-btn" href="https://en.wikipedia.org/wiki/Reversi">Rules</a>
          </div>
        </div>
      </div>
      <div class="col-1"></div>
    </div>
    <div class="row m-2">
      <div class="col-1"></div>
      <div class="col-10"><hr style="color: #D9D9D9;"></div>
      <div class="col-1"></div>
    </div>

    <div class="row m-3 text-center">
      <div class="col-6">
        <h3 id="lobbyTitle">Lobby</h3>
      </div>
      <div class="col-4">
        <h3>Messages</h3>
      </div>
    </div>

    <div class="row align-items-start justify-content-center m-3">
          <div class="col-6">
            <div id="players" class="align-items-end text-right m3"></div>
          </div>
          <div class="col-4" id="messagePane">
            <div class="input-group">
              <input type="text" class="form-control text-nowrap" id="chatMessage" placeholder="Enter your message here"
                aria-label="Enter your message to send in chat room" style="background-color:rgba(255, 255, 255, 0.2);;"/>
              <button type="submit" class="btn btn-primary text-nowrap" id="chatButton"
                onclick="sendChatMessage()">Send</button>
            </div>
            <div id="messages"></div>
          </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
    integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX"
    crossorigin="anonymous"></script>
  <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"
    integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU"
    crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>